<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cotton vs Linen</title>
</head>

<body>

<div id="banner">
    <h1>Cotton vs Linen, examining fiber choice and fashion design</h1>
</div><!-- end of banner div -->

<div id="nav_bar">
    <ul>
	    <li>For more about organic cotton: <a href="http://www.organiccottonplus.com" target="_blank">Visit Organic Cotton Plus!</a></li>
	    <li><a href="images/organiccotton.jpg">Photo of cotton plant</a>
	    <!-- Image Credit: http://thenewfashionnorm.com/wp-content/uploads/2015/10/organic-cotton.jpg --></li>
	</ul>
</div><!-- end of nav_bar div -->

<div id="main_content">
    <div id="about_cotton">
            <p>Cotton has a <span>soft</span> hand.</p>
            <p>Cotton washes without shrinking in cold water.</p>
            <p><span class="brandname">The Row</span> is an excellent brand choice for luxury fashion design with choice of 100% natural fibers including cotton and silk.</p>
        </div> <!-- end of about_cotton div -->
    <div id="about_linen">
            <p>Linen is the <span>strongest</span> natural fiber.</p>
            <p>Linen has a crisp, but soft hand.</p>
            <p><span class="brandname">Three Dots</span> is a great brand for high end fashion design with choice of 100% linen fibers.</p>
        </div> <!-- end of about_linen div -->
    <span class="important_advice_for_shoppers">Check tags when you go shopping to make sure the clothes you are buying is 100% cotton or 100% linen, rather than a cheap mix of 40% cotton and 60% polyester. 100% cotton or linen ensures that what you buy lasts longer. Polyester is prone to damage, and it's cheap fiber.</span>

    <p>Image 1: White cotton dress by The Row.
    <img src="images/therowcottondress.jpg" alt="Photo of cotton dress, by The Row">
	<!-- Image Credit: https://s-media-cache-ak0.pinimg.com/736x/c8/1b/3a/c81b3a86d3fd9a0207db597abf129546.jpg -->
	</p>

	<p>Image 2: Three designs made with linen.
	<img src="images/trendlinendress.jpg" alt="Photo of three linen dresses on the runway">
	<!-- Image Credit: https://static01.nyt.com/images/2014/09/09/t-magazine/09trend-linen/09trend-linen-tmagArticle.jpg -->
    </p>

    <p>Commonalities between cotton and linen and why they are the best...</p>
    <p>Cotton and linen adapt well to the skin and body temperature.</p>
    <p>They don't shine artificially against light like polyester. They are good for sensitive skin.</p>
    <p>Wearing cotton or linen feels nice because it's being close to nature.</p>
</div> <!-- end of main_content div -->

</body>

</html>